spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html  
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates

#RabbitMQ
spring.rabbitmq.host=47.111.89.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=admin